# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Watson' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

# Pods for BaseProject

pod 'R.swift'
pod 'IQKeyboardManagerSwift'
pod 'DropDown'
pod 'SDWebImage'
pod 'ReachabilitySwift'
pod 'FBSDKLoginKit'
pod 'GoogleSignIn'
#pod 'Firebase/Analytics'
#pod 'Firebase/DynamicLinks'

end
